# eventscheduler

./: .gitignore  pom.xml
sql/: event_scheduler_event.sql  event_scheduler_invitation.sql  event_scheduler_user.sql  init_db.sql
src/main/java/pl/wgml/eventscheduler/: Main.java
src/main/java/pl/wgml/eventscheduler/dao/pojo/: Event.java  Invitation.java  User.java  UserType.java
src/main/java/pl/wgml/eventscheduler/dao/pojo/helper/: EventList.java  InvitationList.java  UserList.java
src/main/java/pl/wgml/eventscheduler/permissions/: AccessPermissions.java
src/main/java/pl/wgml/eventscheduler/persistence/: HibernateUtil.java
src/main/java/pl/wgml/eventscheduler/service/: AbstractServlet.java  EditEventServlet.java  EventService.java  EventServlet.java  EventsServlet.java  InvitationService.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserService.java  UserServlet.java  UsersServlet.java
src/main/java/pl/wgml/eventscheduler/validation/: EventValidation.java  GeneralValidation.java  UserValidation.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/: edit-event.jsp  event.jsp  list-events.jsp  list-users.jsp  login.jsp  navbar.jsp  register.jsp  user.jsp
